<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin-top: 20px;
      }

      h1, h2 {
        font-weight: 500;
        font-size: 32px;
      }

      h2 {
        font-weight: 300;
        font-size: 16px;
      }
    </style>
    <script type="text/javascript">
	const retry = () => {
		document.getElementById('archenemy').innerHTML = "...";
		fetch("random-name.php")
		.then(res => res.json())
		.then(res => { document.getElementById('archenemy').innerHTML = res.name; });
	};
    </script>
  </head>
  <body onload="retry();">
    <main>
      <h1>Your archenemy name is...</h1>
      <h2 id="archenemy"></h2>
      <div onclick="retry();" style="cursor: help">Retry</div>
    </main>
  </body>
</html>
